<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<BorderPane fx:id="rootPane" prefHeight="480.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.puzzleguardinterface.controllers.ChoicePageController">
      <center>
          <GridPane alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity">
              <columnConstraints>
                  <ColumnConstraints  percentWidth="50"/>
                  <ColumnConstraints  percentWidth="0"/>
                  <ColumnConstraints percentWidth="50"/>
              </columnConstraints>


              <VBox  alignment="CENTER" spacing="130" GridPane.columnIndex="0">
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose all of your programs you want to lock" styleClass="headText" textAlignment="CENTER" stroke="greenyellow">

                  </Text>
                  <Button id="button" onMouseClicked="#openAppSelectionWindow" defaultButton="true"  mnemonicParsing="false" opacity="0.84" prefHeight="46.0" prefWidth="186.0" style="-fx-background-color: #156152; -fx-border-color: #00F7FF; -fx-font-size: 23px; -fx-text-fill: #ffffff;" styleClass="btn" text="Choose" textFill="WHITE">

                  </Button>
                  <ImageView  fitHeight="333" fitWidth="273"  styleClass="unlock" >
                      <Image url="@../../../assets/img/lockimg.png" />

                  </ImageView>
              </VBox>

              <Separator orientation="VERTICAL"  GridPane.columnIndex="1" GridPane.vgrow="ALWAYS" prefHeight="1000" prefWidth="0.0" style="-fx-background-color: #ffffff; -fx-border-color: #00FF66; -fx-border-width: 2px;" styleClass="separator" />


              <VBox  alignment="CENTER" spacing="130" GridPane.columnIndex="2" >
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose method to unlock" styleClass="headText" textAlignment="CENTER" stroke="greenyellow">
                  </Text>
                  <Button id="button" onMouseClicked="#openMethodSelection" defaultButton="true"  mnemonicParsing="false" opacity="0.84" prefHeight="46.0" prefWidth="186.0" style="-fx-background-color: #156152; -fx-border-color: #00F7FF; -fx-font-size: 23px; -fx-text-fill: #ffffff;" styleClass="btn" text="Choose" textFill="WHITE">
                  </Button>
                  <ImageView  fitHeight="333" fitWidth="273"  styleClass="unlock" >
                      <Image url="@../../../assets/img/unlockimg.png" />
                  </ImageView>
              </VBox>

          </GridPane>

    </center>
</BorderPane>
