<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.puzzleguardinterface.controllers.MethodSelectionController">
    <top>
        <HBox fx:id="navBar" styleClass="navbar">
            <padding>
                <Insets bottom="0" left="0" right="0" top="10" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="10" BorderPane.alignment="CENTER_LEFT">
                <ImageView fitHeight="60" preserveRatio="true">
                    <Image url="@../../../assets/img/logo.jpg" />

                </ImageView>
                <Text styleClass="logoText" text="PUZZLE GUARD" />
            </HBox>
            <Region HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" spacing="10" BorderPane.alignment="CENTER_RIGHT">
                <ImageView fitHeight="15" preserveRatio="true">
                    <Image url="@../../../assets/img/profarrow.png" />

                </ImageView>
                <MenuButton prefHeight="56.0" prefWidth="250.0" styleClass="menu" text="Nick_Name" textFill="WHITE">
                    <items>
                        <MenuItem text="Profile" onAction="#openProfile"/>
                        <MenuItem text="Subscriptions" onAction="#openSubscriptions"/>
                    </items>
                <font>
                    <Font size="28.0" />
                </font>
                </MenuButton>
            </HBox>
        </HBox>
    </top>
    <center>
        <BorderPane styleClass="borderPane">
            <top>
                <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="25" left="20" right="20" top="25" />
                    </padding>
                    <Button onMouseClicked="#openChoicePage" styleClass="arrowBtn">
                        <graphic>
                            <ImageView fitHeight="25" fitWidth="35">
                                <Image url="@../../../assets/img/leftArrow.png" />
                            </ImageView>
                        </graphic>
                        <padding>
                            <Insets bottom="20" left="20" right="20" top="20" />
                        </padding>
                    </Button>
                    <Region HBox.hgrow="ALWAYS" />
                    <Text stroke="greenyellow" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="head-text" text="Pick one of the options below" textAlignment="CENTER">-->
                        <VBox.margin>
                            <Insets bottom="0" left="0" right="0" top="20" />
                        </VBox.margin>
                    </Text>
                    <Pane HBox.hgrow="ALWAYS" />
                </HBox>
            </top>
            <center>
                <HBox alignment="CENTER" spacing="40">
                    <VBox alignment="CENTER" maxHeight="550" minHeight="550" prefHeight="550" spacing="40" styleClass="card" HBox.hgrow="NEVER">
                        <Text styleClass="cardText" text="#1" textAlignment="CENTER">

                        </Text>
                        <Rectangle height="3" styleClass="line" width="250">

                        </Rectangle>
                        <Text styleClass="cardText" text="Password" textAlignment="CENTER">

                        </Text>
                        <ImageView fitHeight="150">
                            <Image url="@../../../assets/img/password.png" />
                        </ImageView>
                        <Region VBox.vgrow="ALWAYS" />
                        <Button id="button" defaultButton="true" mnemonicParsing="false" onMouseClicked="#openPINSetUp" opacity="0.84" prefHeight="46.0" prefWidth="150.0" styleClass="cardBtn" text="Set up" textFill="WHITE" />
                        <padding>
                            <Insets bottom="35" top="35" />
                        </padding>
                    </VBox>
                    <VBox alignment="TOP_CENTER" maxHeight="550" minHeight="550" prefHeight="550" spacing="40" styleClass="card" HBox.hgrow="NEVER">
                        <Text styleClass="cardText" text="#2" textAlignment="CENTER">

                        </Text>
                        <Rectangle height="3" styleClass="line" width="250">

                        </Rectangle>
                        <Text styleClass="cardText" text="Riddles and Logic&#10;quizzes" textAlignment="CENTER">

                        </Text>
                        <HBox alignment="TOP_CENTER" maxHeight="115" minHeight="115" prefHeight="115">
                            <ImageView fitHeight="100">
                                <Image url="@../../../assets/img/circlePuzzle.png" />

                            </ImageView>
                        </HBox>

                        <Region VBox.vgrow="ALWAYS" />
                        <Button id="button" defaultButton="true" mnemonicParsing="false" onMouseClicked="#openRiddlesSetUP" opacity="0.84" prefHeight="46.0" prefWidth="150.0" styleClass="cardBtn" text="Set up" textFill="WHITE" />
                        <padding>
                            <Insets bottom="35" top="35" />
                        </padding>
                    </VBox>
                    <VBox alignment="TOP_CENTER" maxHeight="550" minHeight="550" prefHeight="550" spacing="40" styleClass="card" HBox.hgrow="NEVER">
                        <Text styleClass="cardText" text="#3" textAlignment="CENTER">

                        </Text>
                        <Rectangle height="3" styleClass="line" width="250">

                        </Rectangle>
                        <Text styleClass="cardText" text="Math(Different levels)" textAlignment="CENTER">

                        </Text>
                        <HBox alignment="CENTER" maxHeight="150" minHeight="150" prefHeight="150">
                            <ImageView fitHeight="115">
                                <Image url="@../../../assets/img/mathIcons.png" />
                            </ImageView>
                        </HBox>

                        <Region VBox.vgrow="ALWAYS" />
                        <Button id="button" defaultButton="true" mnemonicParsing="false" opacity="0.84" prefHeight="46.0" prefWidth="150.0" styleClass="cardBtn" text="Set up" textFill="WHITE" />
                        <padding>
                            <Insets bottom="45" top="35" />
                        </padding>
                    </VBox>
                    <VBox alignment="TOP_CENTER" maxHeight="550" minHeight="550" prefHeight="550" spacing="40" styleClass="card" HBox.hgrow="NEVER">
                        <Text styleClass="cardText" text="#4" textAlignment="CENTER">

                        </Text>
                        <Rectangle height="3" styleClass="line" width="250">

                        </Rectangle>
                        <Text styleClass="cardText" text="Geography" textAlignment="CENTER">

                        </Text>
                        <ImageView fitHeight="150">
                            <Image url="@../../../assets/img/map.png" />
                        </ImageView>
                        <Region VBox.vgrow="ALWAYS" />
                        <Button id="button" defaultButton="true" mnemonicParsing="false" opacity="0.84" prefHeight="46.0" prefWidth="150.0" styleClass="cardBtn" text="Set up" textFill="WHITE" />
                        <padding>
                            <Insets bottom="35" top="35" />
                        </padding>
                    </VBox>

                </HBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>
